# ExplorDesktopDB

./: ExportDesktopDB.sln  LICENSE  README.md
Entitiy/: Add5000DataRowsHelper.cs  ClassDiagram1.cd  CommandFile.cs  CommandReceiver.cs  CommandSender.cs  CompleteEntity.cs  DBCommon.csproj  Entity1.cs  Entity2.cs  Entity3.cs  Entity4.cs  Entity5.cs  EntityBase.cs  GetDataRowsHelper.cs  I5TablesDbContext.cs  ICommandAble.cs  IRepository.cs  ISerializer.cs  RepositoryCommon.csproj
Entitiy/Properties/: Resources.Designer.cs  Resources.resx
NetCoreLiteDB/: Class1.cs  NetCoreLiteDB.csproj
NetCoreSqlExpressDB/: NetCoreSqlExpressDB.csproj  SqlExpressDbConext.cs
NetCoreSqlExpressDB/Migrations/: 20200206040524_InitialCreate.Designer.cs  20200206040524_InitialCreate.cs  SqlExpressDbConextModelSnapshot.cs
RepositoryNetCore/: Entity1.cs  Entity2.cs  Entity3.cs  Entity4.cs  Entity5.cs  MultiTableNetCoreDBContext.cs  MultiTableNetCoreRepository.cs  NetCoreSqliteDB.csproj  RepositoryNetCore.csproj  SqliteDBContext.cs
RepositoryNetCore/Migrations/: 20200119085928_InitialCreate.Designer.cs  20200119085928_InitialCreate.cs  20200206041634_InitialCreate.Designer.cs  20200206041634_InitialCreate.cs  20200209175327_InitialCreate.Designer.cs  20200209175327_InitialCreate.cs  20200210075728_InitialCreate.Designer.cs  20200210075728_InitialCreate.cs  20200211090333_InitialCreate.Designer.cs  20200211090333_InitialCreate.cs  NetCoreDBContext_5TablesModelSnapshot.cs  SqliteDBContextModelSnapshot.cs
RepositoryNetCore/Properties/: Resources.Designer.cs  Resources.resx
RepositoryNetCoreLocal/: LocalFolderMultiTableNetCoreDBContext.cs
RepositoryNetCoreLocal/Migrations/: 20200117083249_InitialCreate.Designer.cs  20200117083249_InitialCreate.cs  LocalFolderMultiTableNetCoreDBContextModelSnapshot.cs
RepositoryNetCoreTests/: AddDataRowsTests.cs  AddDataRowsToTable5ReadFromTable1SqliteDBTests.cs  Add_LiteDB_BasedOnDifferentDataRowCount_LocalVSSharedFolder_Tests.cs  Add_SqliteDB_BasedOnDifferentDataRowCount_LocalVSSharedFolder_Tests.cs  Add_SqliteDb_CmmdToSharedFolderToLocalDbVSDirectlyToLocalFolderVSToSharedFolderTest.cs  Edit_SqliteDb_CmmdToSharedFolderToLocalDbVSToSharedFolderTest.cs  EidtDataRowsTests.cs  JsonSer.cs  MultiTableNetCoreDBContextInitTests.cs  MultiTablesNetCorDBTests.csproj  NetCorDBTests.csproj  NetCoreDBContext_5Tables_LocalFolder_Tests.cs  NetCoreDBContext_5Tables_SharedFolder_Tests.cs  NewDBContextForEveryBatch_5Tables_LocalFolder_Tests.cs  NewDBContextForEveryBatch_5Tables_SharedFolder_Tests.cs  OneDBContextForAllBatch_5Tables_SharedFolder_Tests.cs  OneDBContextForAllBatchs_5Tables_LocalFolder_Tests.cs  ReadFromLocalDbVSSharedFolderDbTests.cs  Read_LiteDB_Table1_Tests.cs  Read_LiteDb_LocalVSSharedFolder_Tests.cs  Read_SqliteDb_LocalVSSharedFolder_Tests.cs  Read_Tests.cs  RepositoryNetCoreTests.csproj  SaveChangesForEveryDataRow_5Tables_LocalFolder_Tests.cs  SqliteDBRepository.cs  文件数据库性能测试.pptx
RepositoryNetCoreTests/Properties/: Resources.Designer.cs  Resources.resx
RepositoryNetFramework/: Class1.cs  RepositoryNetFramework.csproj  packages.config
RepositoryNetFramework/Properties/: AssemblyInfo.cs
RepostoryNetStandard/: MyDBContext.cs  RepostoryNetStandard.csproj
SharedFolderDBContext/: Class1.cs  SharedFolderDBContext.csproj
SharedFolderDBContext/Migrations/: 20200117074212_InitialCreate.Designer.cs  20200117074212_InitialCreate.cs  SharedFolderMultiTableNetCoreDBContextModelSnapshot.cs
TrySqlite/: Class1.cs  TrySqlite.csproj
TrySqlite/Properties/: AssemblyInfo.cs
