<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DBCommon.Entity1">
    <Position X="4.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entity1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DBCommon.EntityBase">
    <Position X="6.5" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACBAgAAAAAAAAAFAICgABAAAEAAAAAIABAAQAAEAA=</HashCode>
      <FileName>EntityBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>